# Goodrepo

./: Program.cs
Banking/: Banking.sln
Banking/Banking/: Account.cs  CheckingsAccountComposition.cs  CheckingsAccountInherit.cs  Program.cs  SavingsComposition.cs  SavingsInherate.cs
Bankingtest2/: Bankingtest2.sln
Bankingtest2/Bankingtest2/: Acount.cs  Bankingtest2.csproj  Program.cs
Bowling/: Bowling.sln
Bowling/Bowling/: Program.cs
CSharp2SQL/: CSharp2SQL.sln
CSharp2SQL/CSharp2SQL/: Class2021.cs  ClassController.cs  Connection.cs  EducDbLib.cs  Major.cs  MajorsController.cs  Student.cs  (+1 more)
Cellphone/: Cellphone.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
EFCodeFirstSoultion/: EFCodeFirstSoultion.sln
EntityFrameworkTutorial/: EntityFrameworkTutorial.sln
ExceptionTutorial/: ExceptionTutorial.sln
FreeTime2-19/: FreeTime2-19.sln
GenericCollectionTutorial/: GenericCollectionTutorial.sln
GenericListPractice/: GenericListPractice.sln
InterfaceTutorial/: InterfaceTutorial.sln
LibraryTutorial/: LibraryTutorial.sln
LinqTutorial/: LinqTutorial.sln
PRS/PrsServer/PrsServer/: Program.cs  PrsServer.csproj  Startup.cs  appsettings.json
PRS/PrsServer/PrsServer/Controllers/: ProductsController.cs  RequestLinesController.cs  RequestsController.cs  UsersController.cs
PRS/PrsServer/PrsServer/Data/: PrsDbContext.cs
PRS/PrsServer/PrsServer/Migrations/: 20210308161303_init migration.Designer.cs  20210308161303_init migration.cs  20210308185557_added all other classes and controllers.Designer.cs  20210308185557_added all other classes and controllers.cs  20210309185706_new migration.Designer.cs  20210309185706_new migration.cs  PrsDbContextModelSnapshot.cs
PRS/PrsServer/PrsServer/Models/: Product.cs  Request.cs  RequestLine.cs  User.cs  Vendor.cs
PRS/PrsServer/PrsServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PigDice/: PigDice.sln
Remedial-project/: Remedial-project.sln
SchoolWork/: SchoolWork.sln
TodoApp/: TodoApp.sln
TodoApp/ToDoLib/: ToDoLib.csproj
TodoApp/ToDoLib/Controllers/: AppDbcontext.cs  CategoriesController.cs  TodoController.cs
TodoApp/ToDoLib/Models/: Category.cs  Todo.cs
TodoList2/: TodoList2.sln
(+96 files in other folders)
